<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Objectsmaking a class Objects are defined by a class  In general classes have:  A name (starting with a capital letter)  Some variables (also known as class attributes)  Some methods  Some special met">
<meta property="og:type" content="article">
<meta property="og:title" content="Objects">
<meta property="og:url" content="http://example.com/2021/09/02/Objects/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="Objectsmaking a class Objects are defined by a class  In general classes have:  A name (starting with a capital letter)  Some variables (also known as class attributes)  Some methods  Some special met">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-02T12:00:16.000Z">
<meta property="article:modified_time" content="2021-09-02T13:07:24.139Z">
<meta property="article:author" content="William Bao">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Objects</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/09/02/Java%20Lecture2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/09/02/Objects%202/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/02/Objects/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/02/Objects/&text=Objects"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/02/Objects/&is_video=false&description=Objects"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Objects&body=Check out this article: http://example.com/2021/09/02/Objects/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/02/Objects/&name=Objects&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/02/Objects/&t=Objects"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Objects"><span class="toc-number">1.</span> <span class="toc-text">Objects</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#making-a-class"><span class="toc-number">1.1.</span> <span class="toc-text">making a class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Constructor"><span class="toc-number">1.2.</span> <span class="toc-text">Constructor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-does-public-mean"><span class="toc-number">1.3.</span> <span class="toc-text">What does public mean?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Private-attributes-getters-and-setters"><span class="toc-number">1.4.</span> <span class="toc-text">Private attributes, getters, and setters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#This"><span class="toc-number">1.5.</span> <span class="toc-text">This</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-does-static-mean"><span class="toc-number">1.6.</span> <span class="toc-text">What does static mean?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attributes-can-be-static-too"><span class="toc-number">1.7.</span> <span class="toc-text">Attributes can be static too</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objects-and-references"><span class="toc-number">1.8.</span> <span class="toc-text">Objects and references</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Passing-objects-to-methods"><span class="toc-number">1.9.</span> <span class="toc-text">Passing objects to methods?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overloading-and-constructors"><span class="toc-number">1.10.</span> <span class="toc-text">Overloading and constructors</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Objects
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">William Bao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-02T12:00:16.000Z" itemprop="datePublished">2021-09-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Objects"><a href="#Objects" class="headerlink" title="Objects"></a>Objects</h1><h2 id="making-a-class"><a href="#making-a-class" class="headerlink" title="making a class"></a>making a class</h2><ul>
<li><p>Objects are defined by a <strong>class</strong></p>
</li>
<li><p>In general classes have:</p>
<ul>
<li><p>A name (starting with a capital letter)</p>
</li>
<li><p>Some variables (also known as class attributes)</p>
</li>
<li><p>Some methods</p>
</li>
<li><p>Some special methods, in particular a <strong>constructor</strong></p>
</li>
</ul>
</li>
<li><p>Each class is defined in its own specific file</p>
</li>
</ul>
<hr>
<h2 id="Constructor"><a href="#Constructor" class="headerlink" title="Constructor"></a>Constructor</h2><p>A <strong>constructor</strong> is a method that is called when an object is made. This always has the same name as the class . It defines what we need to pass when we <strong>create</strong> an object from this class. Constructors don’t have a return type.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line"><span class="comment">// Two attributes</span></span><br><span class="line"><span class="keyword">public</span> String name;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span> age;</span><br><span class="line"><span class="comment">// A constructor</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String s,<span class="keyword">int</span> a)</span> </span>&#123;name = s;age = a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// A method</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">System.out.println(<span class="string">&quot;Hi, I&#x27;m &quot;</span> + name + </span><br><span class="line"><span class="string">&quot; and I am &quot;</span> + age + <span class="string">&quot; years old.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Notice：sayHello method不能加Static，否则将无法读取不是Static的name。（反之可以）</p>
<hr>
<h2 id="What-does-public-mean"><a href="#What-does-public-mean" class="headerlink" title="What does public mean?"></a>What does public mean?</h2><ul>
<li><p>All classes, class attributes and class methods have a <strong>modifier</strong> that describes to which other objects they are visible</p>
</li>
<li><p>public:</p>
<ul>
<li>These classes, attributes, and methods are visible (and can be used by) anything</li>
</ul>
</li>
<li><p>private:</p>
<ul>
<li>These classes, attributes, and methods can only be used by the class in which they are defined</li>
</ul>
</li>
<li><p>protected:</p>
<ul>
<li>Can be used only by other classes in the same <strong>package</strong> or that <strong>inherit</strong> from this class </li>
<li>More on these terms later…</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Private-attributes-getters-and-setters"><a href="#Private-attributes-getters-and-setters" class="headerlink" title="Private attributes, getters, and setters"></a>Private attributes, getters, and setters</h2><ul>
<li><p>It is convention to make attributes <strong>private</strong></p>
</li>
<li><p>Maintains the integrity of the object (don’t allow other bits of the program to change the object any way they want)</p>
</li>
<li><p>We therefore write <strong>getter</strong> and <strong>setter</strong> methods (<strong>public</strong>) that allow other parts of the program to access and change attributes</p>
</li>
</ul>
<hr>
<h2 id="This"><a href="#This" class="headerlink" title="This"></a>This</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> radius;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Circle</span><span class="params">(<span class="keyword">double</span> radius)</span> </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.radius = radius;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Often arguments to methods (particularly constructors) will have the same name as class attributes (radius and radius)</p>
</li>
<li><p>These are <strong>different</strong> attributes!</p>
</li>
<li><p>We can use this anywhere in a class to refer to class attributes (and methods)</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Circle</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> radius = <span class="number">2.0</span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Circle</span><span class="params">(<span class="keyword">double</span> radius)</span> </span>&#123;</span><br><span class="line">System.out.println(radius); <span class="comment">//3.0</span></span><br><span class="line">System.out.println(<span class="keyword">this</span>.radius);<span class="comment">//2.0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="function">New <span class="title">Circle</span><span class="params">(<span class="number">3.0</span>)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Where two attributes co-exist, if we don’t use this, the local one (the one passed to the method) is used.</p>
</li>
<li><p>如果用this，就是使用class里的attribute。如果没用，就是使用传递进去的参数。</p>
</li>
<li><p>Some programmers like to always use this when referring to class attributes (to avoid any doubt, ever).</p>
</li>
</ul>
<hr>
<h2 id="What-does-static-mean"><a href="#What-does-static-mean" class="headerlink" title="What does static mean?"></a>What does static mean?</h2><ul>
<li>It’s an <strong>optional keyword</strong> that allows us to have class attributes and methods that can be accessed <strong>without creating an instance of the class</strong> (i.e. an object)</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Adding</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">addingMethod</span><span class="params">(<span class="keyword">int</span> firstNumber, <span class="keyword">int</span> secondNumber)</span> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> result = firstNumber + secondNumber;</span><br><span class="line">System.out.println(firstNumber + <span class="string">&quot; + &quot;</span> + secondNumber + <span class="string">&quot; = &quot;</span> + result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">int</span> d = <span class="number">21</span>;</span><br><span class="line">addingMethod(a,b); </span><br><span class="line">addingMethod(c,d);</span><br><span class="line">addingMethod(<span class="number">4</span>,<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Notice how we <strong>called</strong> addingMethod without creating an object from the Adding class. //？假如main在另一个class中 需要object么 （no, 需要Adding.addingMethod）</p>
</li>
<li><p>We could do this <strong>only because</strong> addingMethod has the static modifier. </p>
</li>
<li><p>We can get it to work without the decorator (see next slide)</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticExample</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"><span class="keyword">double</span> a = <span class="number">3.5</span>;</span><br><span class="line"><span class="keyword">double</span> b = Math.sqrt(a); <span class="comment">// square root</span></span><br><span class="line"><span class="keyword">double</span> c = Math.cos(a);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Math Class是个很好的例子。因为它是Static的，调用它的方法不用新建Object。同理，它的Attribute也可。</li>
</ul>
<hr>
<h2 id="Attributes-can-be-static-too"><a href="#Attributes-can-be-static-too" class="headerlink" title="Attributes can be static too"></a>Attributes can be static too</h2><ul>
<li><p>static attributes can be accessed without making an instance of the class.</p>
</li>
<li><p>E.g. Java’s Math class has some useful mathematical constants:</p>
<ul>
<li><p>Math.PI;</p>
</li>
<li><p>Math.E;</p>
</li>
</ul>
</li>
<li><p>Be careful though! Static attributes take the same value for all instances of a class (all objects made from that class)</p>
</li>
</ul>
<hr>
<h2 id="Objects-and-references"><a href="#Objects-and-references" class="headerlink" title="Objects and references"></a>Objects and references</h2><ul>
<li><p>The following command creates two things, an object <strong>and a reference</strong></p>
<p><code>Person personOne = new Person(“Bill”,56);</code></p>
</li>
<li><p>References are just like the variables we’ve seen before but now they store the <strong>address</strong> of the object they refer to.</p>
</li>
<li><p>Each reference refers to only one object</p>
</li>
<li><p>Many references can refer to the same object</p>
</li>
</ul>
<hr>
<h2 id="Passing-objects-to-methods"><a href="#Passing-objects-to-methods" class="headerlink" title="Passing objects to methods?"></a>Passing objects to methods?</h2><ul>
<li>We don’t need to pass the objects. Just tell the method the reference.</li>
<li>传递的是reference不是object本身</li>
</ul>
<hr>
<h2 id="Overloading-and-constructors"><a href="#Overloading-and-constructors" class="headerlink" title="Overloading and constructors"></a>Overloading and constructors</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ellipse</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> a;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">double</span> b;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Ellipse</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span> </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.a = a;</span><br><span class="line"><span class="keyword">this</span>.b = b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Ellipse</span><span class="params">(<span class="keyword">double</span> a)</span> </span>&#123; <span class="comment">// for circles</span></span><br><span class="line"><span class="keyword">this</span>.a = a;</span><br><span class="line"><span class="keyword">this</span>.b = a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Objects"><span class="toc-number">1.</span> <span class="toc-text">Objects</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#making-a-class"><span class="toc-number">1.1.</span> <span class="toc-text">making a class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Constructor"><span class="toc-number">1.2.</span> <span class="toc-text">Constructor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-does-public-mean"><span class="toc-number">1.3.</span> <span class="toc-text">What does public mean?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Private-attributes-getters-and-setters"><span class="toc-number">1.4.</span> <span class="toc-text">Private attributes, getters, and setters</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#This"><span class="toc-number">1.5.</span> <span class="toc-text">This</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-does-static-mean"><span class="toc-number">1.6.</span> <span class="toc-text">What does static mean?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Attributes-can-be-static-too"><span class="toc-number">1.7.</span> <span class="toc-text">Attributes can be static too</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objects-and-references"><span class="toc-number">1.8.</span> <span class="toc-text">Objects and references</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Passing-objects-to-methods"><span class="toc-number">1.9.</span> <span class="toc-text">Passing objects to methods?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overloading-and-constructors"><span class="toc-number">1.10.</span> <span class="toc-text">Overloading and constructors</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/02/Objects/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/02/Objects/&text=Objects"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/02/Objects/&is_video=false&description=Objects"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Objects&body=Check out this article: http://example.com/2021/09/02/Objects/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/02/Objects/&title=Objects"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/02/Objects/&name=Objects&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/02/Objects/&t=Objects"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    William Bao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
