<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Interfaces, generics, ArrayListsInterface An interface is a set of one or more method signatures 一个class implement一个interface，就需要implement所有的method a formal way of telling Java that a class has certai">
<meta property="og:type" content="article">
<meta property="og:title" content="Interfaces, generics, ArrayLists">
<meta property="og:url" content="http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="Interfaces, generics, ArrayListsInterface An interface is a set of one or more method signatures 一个class implement一个interface，就需要implement所有的method a formal way of telling Java that a class has certai">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-02T12:00:16.000Z">
<meta property="article:modified_time" content="2021-09-02T13:06:52.388Z">
<meta property="article:author" content="William Bao">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Interfaces, generics, ArrayLists</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/09/02/FileIO%20and%20Exceptions/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/09/02/Java%20Lecture2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&text=Interfaces, generics, ArrayLists"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&is_video=false&description=Interfaces, generics, ArrayLists"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Interfaces, generics, ArrayLists&body=Check out this article: http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&name=Interfaces, generics, ArrayLists&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&t=Interfaces, generics, ArrayLists"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Interfaces-generics-ArrayLists"><span class="toc-number">1.</span> <span class="toc-text">Interfaces, generics, ArrayLists</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Interface"><span class="toc-number">1.1.</span> <span class="toc-text">Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ActionListener-interface"><span class="toc-number">1.2.</span> <span class="toc-text">ActionListener interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generics"><span class="toc-number">1.3.</span> <span class="toc-text">Generics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#instanceof"><span class="toc-number">1.3.1.</span> <span class="toc-text">instanceof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methods-can-be-generic"><span class="toc-number">1.3.2.</span> <span class="toc-text">Methods can be generic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#and-classes"><span class="toc-number">1.3.3.</span> <span class="toc-text">and classes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-ArrayList-class"><span class="toc-number">1.4.</span> <span class="toc-text">The ArrayList class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#for-each-loop"><span class="toc-number">1.4.1.</span> <span class="toc-text">for each loop</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Interfaces, generics, ArrayLists
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">William Bao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-02T12:00:16.000Z" itemprop="datePublished">2021-09-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Interfaces-generics-ArrayLists"><a href="#Interfaces-generics-ArrayLists" class="headerlink" title="Interfaces, generics, ArrayLists"></a>Interfaces, generics, ArrayLists</h1><h2 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h2><ol>
<li>An interface is a set of one or more method signatures</li>
<li>一个class implement一个interface，就需要implement所有的method</li>
<li>a formal way of telling Java that a class has certain functionality</li>
<li>一个class implement interface， 那么这个class的object可以存到这个interface的reference中</li>
</ol>
<p>void:返回值类型修饰符，用来表明方法没有返回值</p>
<p><strong>Important</strong>: 当把对象存在interface的reference里，只能用interface里的方法(toString除外)</p>
<p>原因是：“Each interface implicitly declares one method for each public method in Object”.  //？？？</p>
<ul>
<li>This includes toString, equals and getClass    <ul>
<li>You don’t have to re-implement them, but you can</li>
</ul>
</li>
</ul>
<hr>
<h2 id="ActionListener-interface"><a href="#ActionListener-interface" class="headerlink" title="ActionListener interface"></a>ActionListener interface</h2><ol>
<li>在Swing里行为是一个<strong>ActionEvent</strong></li>
<li><strong>ActionEvent</strong>被方法<strong>actionPerformed</strong>处理</li>
<li>如果想要例如点击鼠标发生事件，需要指定一个有<strong>actionPerformed</strong>方法的object给button</li>
<li><strong>ActionListener</strong> is the interface that defines <strong>actionPerformed</strong></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Action</span> <span class="keyword">extends</span> <span class="title">JFrame</span> <span class="keyword">implements</span> <span class="title">ActionListener</span></span>&#123;</span><br><span class="line">JTextField text;</span><br><span class="line">JButton press;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Action</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.setSize(<span class="number">200</span>,<span class="number">200</span>);</span><br><span class="line"><span class="keyword">this</span>.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span><br><span class="line">JPanel panel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> FlowLayout());</span><br><span class="line">text = <span class="keyword">new</span> JTextField(<span class="string">&quot;Not pressed yet&quot;</span>);</span><br><span class="line">panel.add(text);</span><br><span class="line">press = <span class="keyword">new</span> JButton(<span class="string">&quot;Press me&quot;</span>);</span><br><span class="line">press.addActionListener(<span class="keyword">this</span>);  <span class="comment">//Add this class itself as the ActionListener for the JButton (could also use another class)</span></span><br><span class="line">panel.add(press);</span><br><span class="line"><span class="keyword">this</span>.add(panel);</span><br><span class="line"><span class="keyword">this</span>.setVisible(<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;  <span class="comment">//Write an actionPerformed method to include what we want to happen when the JButton is pressed</span></span><br><span class="line">text.setText(<span class="string">&quot;Pressed!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123; <span class="keyword">new</span> Action();&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Generics"><a href="#Generics" class="headerlink" title="Generics"></a>Generics</h2><h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><ol>
<li><p>if(o instanceof Student)</p>
</li>
<li><p>接口定义了method signature，signature定义了参数类型</p>
<p>public int compareTo(Object o)</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student2</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Student2</span>&gt; //<span class="title">interface</span> <span class="title">uses</span> <span class="title">generics</span></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">int</span> <span class="title">compareTo</span>(<span class="title">Student2</span> <span class="title">o</span>) </span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Methods-can-be-generic"><a href="#Methods-can-be-generic" class="headerlink" title="Methods can be generic"></a>Methods can be generic</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;G&gt; <span class="function"><span class="keyword">void</span> <span class="title">printArray</span><span class="params">(G[] array)</span> </span></span><br></pre></td></tr></table></figure>



<h3 id="and-classes"><a href="#and-classes" class="headerlink" title="and classes"></a>and classes</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericClass</span> &lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">  E firstAttribute;</span><br><span class="line">  E secondAttribute;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">GenericClass</span><span class="params">(E f, E g)</span> </span>&#123;  <span class="comment">//constructor</span></span><br><span class="line">    firstAttribute = f;</span><br><span class="line">    secondAttribute = g;                        		</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="The-ArrayList-class"><a href="#The-ArrayList-class" class="headerlink" title="The ArrayList class"></a>The ArrayList class</h2><ol>
<li><p>用来储存对象，但不是初始数据类型</p>
</li>
<li><p>自动填充</p>
</li>
<li><p>It is a generic class. So </p>
<p>​    It has &lt;&gt; notation</p>
<p>​    when instantiated a type must be specified </p>
</li>
<li><p>Constructors:</p>
<p>ArrayList() - constructs an empty list with initial capacity 10</p>
<p>ArrayList(int init) - constructs an empty list with intial capacity init</p>
</li>
</ol>
<h3 id="for-each-loop"><a href="#for-each-loop" class="headerlink" title="for each loop"></a>for each loop</h3><ul>
<li>Allows us to replace this:<ul>
<li>for(int i = 0; i&lt;myList.size(); i++) System.out.println(myList.get(i));</li>
<li> for(Person p: myList) System.out.println(p);</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Interfaces-generics-ArrayLists"><span class="toc-number">1.</span> <span class="toc-text">Interfaces, generics, ArrayLists</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Interface"><span class="toc-number">1.1.</span> <span class="toc-text">Interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ActionListener-interface"><span class="toc-number">1.2.</span> <span class="toc-text">ActionListener interface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Generics"><span class="toc-number">1.3.</span> <span class="toc-text">Generics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#instanceof"><span class="toc-number">1.3.1.</span> <span class="toc-text">instanceof</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methods-can-be-generic"><span class="toc-number">1.3.2.</span> <span class="toc-text">Methods can be generic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#and-classes"><span class="toc-number">1.3.3.</span> <span class="toc-text">and classes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-ArrayList-class"><span class="toc-number">1.4.</span> <span class="toc-text">The ArrayList class</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#for-each-loop"><span class="toc-number">1.4.1.</span> <span class="toc-text">for each loop</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&text=Interfaces, generics, ArrayLists"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&is_video=false&description=Interfaces, generics, ArrayLists"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Interfaces, generics, ArrayLists&body=Check out this article: http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&title=Interfaces, generics, ArrayLists"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&name=Interfaces, generics, ArrayLists&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/02/Interfaces,%20generics,%20ArrayLists/&t=Interfaces, generics, ArrayLists"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    William Bao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
