<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Introduction An algorithm is a step-by-step procedure for solving a stated problem.  A data structure is a systematic way of organizing a collection of data.  An abstract data type (ADT) ：•E.g.: Strin">
<meta property="og:type" content="article">
<meta property="og:title" content="ADS">
<meta property="og:url" content="http://example.com/2021/09/02/ADS/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="Introduction An algorithm is a step-by-step procedure for solving a stated problem.  A data structure is a systematic way of organizing a collection of data.  An abstract data type (ADT) ：•E.g.: Strin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/william/Library/Application%20Support/typora-user-images/image-20210811110948227.png">
<meta property="og:image" content="http://example.com/Users/william/Library/Application%20Support/typora-user-images/image-20210812114158751.png">
<meta property="og:image" content="http://example.com/Users/william/Library/Application%20Support/typora-user-images/image-20210812115303226.png">
<meta property="og:image" content="http://example.com/Users/william/Library/Application%20Support/typora-user-images/image-20210812155427106.png">
<meta property="og:image" content="http://example.com/Users/william/Library/Application%20Support/typora-user-images/image-20210812171226706.png">
<meta property="article:published_time" content="2021-09-02T12:00:16.000Z">
<meta property="article:modified_time" content="2021-09-02T13:08:59.055Z">
<meta property="article:author" content="William Bao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/william/Library/Application%20Support/typora-user-images/image-20210811110948227.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ADS</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/09/02/AP/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/09/02/Arrays/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/02/ADS/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/02/ADS/&text=ADS"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/02/ADS/&is_video=false&description=ADS"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ADS&body=Check out this article: http://example.com/2021/09/02/ADS/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/02/ADS/&name=ADS&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/02/ADS/&t=ADS"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Algorithms-and-Complexity"><span class="toc-number">2.</span> <span class="toc-text">Algorithms and Complexity</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Array-Data-Structure"><span class="toc-number">3.</span> <span class="toc-text">Array Data Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Insertion"><span class="toc-number">3.1.</span> <span class="toc-text">Insertion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deletion"><span class="toc-number">3.2.</span> <span class="toc-text">Deletion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Searching"><span class="toc-number">3.3.</span> <span class="toc-text">Searching</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-search"><span class="toc-number">3.3.1.</span> <span class="toc-text">Linear search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binary-search"><span class="toc-number">3.3.2.</span> <span class="toc-text">Binary search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#image-20210811114530764-Users-william-Library-Application-Support-typora-user-images-image-20210811114530764-png"><span class="toc-number">3.3.3.</span> <span class="toc-text">![image-20210811114530764](&#x2F;Users&#x2F;william&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210811114530764.png)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Merging%EF%BC%88%E6%9C%89%E5%BA%8F%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">Merging（有序）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort"><span class="toc-number">3.5.</span> <span class="toc-text">sort</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Selection-sort-%EF%BC%88%E5%8F%B3%E8%BE%B9%E9%80%89%E6%9C%80%E5%B0%8F%EF%BC%89"><span class="toc-number">3.5.1.</span> <span class="toc-text">1.Selection sort （右边选最小）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Insertion-sort%EF%BC%88%E7%90%86%E6%89%91%E5%85%8B%E7%89%8C-%E6%8A%8A%E5%8F%B3%E8%BE%B9%E7%89%8C%E6%8F%92%E7%A9%BA%E5%88%B0%E5%B7%A6%E8%BE%B9%E5%B7%B2%E7%BB%8F%E7%90%86%E5%A5%BD%E7%9A%84%E7%89%8C%E4%B8%AD%EF%BC%89"><span class="toc-number">3.5.2.</span> <span class="toc-text">2.Insertion sort（理扑克牌 把右边牌插空到左边已经理好的牌中）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Merge-sort"><span class="toc-number">3.5.3.</span> <span class="toc-text">3.Merge-sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Quick-sort"><span class="toc-number">3.5.4.</span> <span class="toc-text">4.Quick-sort</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linked-List-Data-Structures"><span class="toc-number">4.</span> <span class="toc-text">Linked-List Data Structures</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#singly-linked-list-SLL"><span class="toc-number">4.1.</span> <span class="toc-text">singly-linked-list (SLL)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-traversal"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.traversal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-delete"><span class="toc-number">4.1.2.</span> <span class="toc-text">2.delete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-insertion"><span class="toc-number">4.1.3.</span> <span class="toc-text">3.insertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Deletion"><span class="toc-number">4.1.4.</span> <span class="toc-text">4.Deletion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Searching"><span class="toc-number">4.1.5.</span> <span class="toc-text">5.Searching</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#doubly-linked-list-DLL"><span class="toc-number">4.2.</span> <span class="toc-text">doubly-linked-list (DLL)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract-Data-Types-and-Collections"><span class="toc-number">5.</span> <span class="toc-text">Abstract Data Types and Collections</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Collections"><span class="toc-number">5.1.</span> <span class="toc-text">Collections</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-ADTs"><span class="toc-number">6.</span> <span class="toc-text">Stack ADTs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Queue-ADTs"><span class="toc-number">7.</span> <span class="toc-text">Queue ADTs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#List-and-Iterator-ADTS"><span class="toc-number">8.</span> <span class="toc-text">List and Iterator ADTS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Binary-Search-Tree-Data-Structure"><span class="toc-number">9.</span> <span class="toc-text">Binary-Search-Tree Data Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BST-search"><span class="toc-number">9.1.</span> <span class="toc-text">BST search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BST-insertion"><span class="toc-number">9.2.</span> <span class="toc-text">BST insertion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BST-deletion"><span class="toc-number">9.3.</span> <span class="toc-text">BST deletion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Binary-tree-traversal"><span class="toc-number">9.4.</span> <span class="toc-text">Binary-tree traversal</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AVL-Trees"><span class="toc-number">10.</span> <span class="toc-text">AVL Trees</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#right-rotation"><span class="toc-number">10.1.</span> <span class="toc-text">right rotation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Map-ADTs"><span class="toc-number">11.</span> <span class="toc-text">Map ADTs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hash-Table-Data-Structures"><span class="toc-number">12.</span> <span class="toc-text">Hash-Table Data Structures</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ADS
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">William Bao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-02T12:00:16.000Z" itemprop="datePublished">2021-09-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><ul>
<li><p>An <strong>algorithm</strong> is a step-by-step procedure for solving a stated problem.</p>
</li>
<li><p>A <strong>data structure</strong> is a systematic way of organizing a collection of data.</p>
</li>
<li><p>An <strong>abstract data type</strong> (<strong>ADT</strong>) ：•E.g.: String, List, Set，Map</p>
</li>
</ul>
<h1 id="Algorithms-and-Complexity"><a href="#Algorithms-and-Complexity" class="headerlink" title="Algorithms and Complexity"></a>Algorithms and Complexity</h1><img src="/Users/william/Library/Application Support/typora-user-images/image-20210811110948227.png" alt="image-20210811110948227" style="zoom: 33%;" />



<h1 id="Array-Data-Structure"><a href="#Array-Data-Structure" class="headerlink" title="Array Data Structure"></a>Array Data Structure</h1><ul>
<li>An <strong>array</strong> is a sequence of <strong>slots</strong>. Each slot contains an <strong>element</strong> (value or object). Each slot has a fixed <strong>index</strong>. </li>
</ul>
<table>
<thead>
<tr>
<th><strong>(Static) Method</strong></th>
<th align="center"><strong>Ret type</strong></th>
<th align="center"><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td>binarySearch(int[]  a, int key)</td>
<td align="center">int</td>
<td align="center">Searches specified array of ints  for specified value using binary search algorithm</td>
</tr>
<tr>
<td>copyOf(int[] original,  int newLength)</td>
<td align="center">int[]</td>
<td align="center">Copies specified array, truncating or  padding with zeros (if necessary) so the copy has the specified length.</td>
</tr>
<tr>
<td>sort(int[]  a)</td>
<td align="center">void</td>
<td align="center">Sorts the specified array into  ascending numerical order.</td>
</tr>
<tr>
<td>sort(T[] a, Comparator<T> c)</td>
<td align="center">void</td>
<td align="center">Sorts the specified array with respect to the comparator c</td>
</tr>
</tbody></table>
<h2 id="Insertion"><a href="#Insertion" class="headerlink" title="Insertion"></a>Insertion</h2><ol>
<li>Copy <em>a</em>[<em>ins</em>…<em>right</em>–1] into <em>a</em>[<em>ins</em>+1…<em>right</em>].</li>
<li>Copy <em>elem</em> into <em>a</em>[<em>ins</em>].</li>
<li>Terminate.</li>
</ol>
<p><strong>Time complexity is <em>O</em>(<em>n</em>).</strong></p>
<h2 id="Deletion"><a href="#Deletion" class="headerlink" title="Deletion"></a>Deletion</h2><ol>
<li>Copy <em>a</em>[<em>del</em>+1…<em>right</em>] into <em>a</em>[<em>del</em>…<em>right</em>–1].</li>
<li> Make <em>a</em>[<em>right</em>] unoccupied.</li>
<li>Terminate.</li>
</ol>
<p>Time complexity is <em>O</em>(<em>n</em>)</p>
<h2 id="Searching"><a href="#Searching" class="headerlink" title="Searching"></a>Searching</h2><h3 id="Linear-search"><a href="#Linear-search" class="headerlink" title="Linear search"></a>Linear search</h3><p>time complexity is <em>O</em>(<em>n</em>)</p>
<h3 id="Binary-search"><a href="#Binary-search" class="headerlink" title="Binary search"></a>Binary search</h3><p>the time complexity is <em>O</em>(log <em>n</em>)</p>
<h3 id="image-20210811114530764-Users-william-Library-Application-Support-typora-user-images-image-20210811114530764-png"><a href="#image-20210811114530764-Users-william-Library-Application-Support-typora-user-images-image-20210811114530764-png" class="headerlink" title="![image-20210811114530764](/Users/william/Library/Application Support/typora-user-images/image-20210811114530764.png)"></a>![image-20210811114530764](/Users/william/Library/Application Support/typora-user-images/image-20210811114530764.png)</h3><h2 id="Merging（有序）"><a href="#Merging（有序）" class="headerlink" title="Merging（有序）"></a>Merging（有序）</h2><ol>
<li>Set <em>i</em> = <em>l1</em>, set <em>j</em> = <em>l2</em>, and set <em>k</em> = <em>l3</em>.</li>
<li>While <em>i</em> £ <em>r1</em> and <em>j</em> £ <em>r2</em>, repeat:<br>  2.1. If <em>a1</em>[<em>i</em>] is less than or equal to <em>a2</em>[<em>j</em>]:<br>  2.1.1. Copy <em>a1</em>[<em>i</em>] into <em>a3</em>[<em>k</em>], then increment <em>i</em> and <em>k</em>.<br>  2.2. Else:<br>  2.2.1. Copy <em>a2</em>[<em>j</em>] into <em>a3</em>[<em>k</em>], then increment <em>j</em> and <em>k</em>.</li>
<li>If <em>i</em> £ <em>r1</em>, copy <em>a1</em>[<em>i</em>…<em>r1</em>] into <em>a3</em>[<em>k</em>…<em>r3</em>].</li>
<li>If <em>j</em> £ <em>r2</em>, copy <em>a2</em>[<em>j</em>…<em>r2</em>] into <em>a3</em>[<em>k</em>…<em>r3</em>].</li>
<li>Terminate.</li>
</ol>
<ul>
<li>No. of copies = <em>n</em>1 + <em>n</em>2 = <em>n</em>  Time complexity is <em>O</em>(<em>n</em>).</li>
<li>Max. no. of comparisons = <em>n</em> – 1 Time complexity is again <em>O</em>(<em>n</em>).</li>
</ul>
<hr>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h2><h3 id="1-Selection-sort-（右边选最小）"><a href="#1-Selection-sort-（右边选最小）" class="headerlink" title="1.Selection sort （右边选最小）"></a>1.Selection sort （右边选最小）</h3><ol>
<li>For <em>l</em> = <em>left</em>, …, <em>right</em>–1, repeat:<br>  1.1.   Set <em>p</em> such that <em>a</em>[<em>p</em>] is the least   <pre><code>           of *a*[*l*…*right*].
</code></pre>
  1.2.   If <em>p</em> ！=<em>l</em>, swap <em>a</em>[<em>p</em>] and <em>a</em>[<em>l</em>].</li>
<li>Terminate.</li>
</ol>
<p>No. of comparisons = *n^2/2</p>
<p>Time complexity is <em>O</em>(<em>n</em>^2).</p>
<h3 id="2-Insertion-sort（理扑克牌-把右边牌插空到左边已经理好的牌中）"><a href="#2-Insertion-sort（理扑克牌-把右边牌插空到左边已经理好的牌中）" class="headerlink" title="2.Insertion sort（理扑克牌 把右边牌插空到左边已经理好的牌中）"></a>2.Insertion sort（理扑克牌 把右边牌插空到左边已经理好的牌中）</h3><h3 id="3-Merge-sort"><a href="#3-Merge-sort" class="headerlink" title="3.Merge-sort"></a>3.Merge-sort</h3><p><em>comps</em>(<em>n</em>) » 2 <em>comps</em>(<em>n</em>/2) + <em>n</em> – 1</p>
<p><em>comps</em>(<em>n</em>) » <em>n</em> log2<em>n</em></p>
<p>Time complexity is <em>O</em>(<em>n</em> log <em>n</em>) </p>
<p>Space complexity is <em>O</em>(<em>n</em>), since step 1.4 needs an auxiliary array of length <em>n</em>.</p>
<h3 id="4-Quick-sort"><a href="#4-Quick-sort" class="headerlink" title="4.Quick-sort"></a>4.Quick-sort</h3><ol>
<li>If <em>left</em> &lt; <em>right</em>:<br>  1.1. Partition <em>a</em>[<em>left</em>…<em>right</em>] such that<br>  <em>a</em>[<em>left</em>…<em>p</em>–1] are all less than or equal to <em>a</em>[<em>p</em>], and<br>  <em>a</em>[<em>p</em>+1…<em>right</em>] are all greater than or equal to <em>a</em>[<em>p</em>].<br>  1.2. Sort <em>a</em>[<em>left</em>…<em>p</em>–1] into ascending order.<br>  1.3. Sort <em>a</em>[<em>p</em>+1…<em>right</em>] into ascending order.</li>
<li>Terminate.</li>
</ol>
<p>Best-case time complexity is <em>O</em>(<em>n</em> log <em>n</em>). Worst-case time complexity is <em>O</em>(<em>n</em>^2).</p>
<p>Quick-sort partitioning :</p>
<ol>
<li>Let <em>pivot</em> be the element in <em>a</em>[<em>left</em>], and set <em>p</em> = <em>left</em>.</li>
<li>For <em>r</em> = <em>left</em>+1, …, <em>right</em>, repeat:<br>  2.1. If <em>a</em>[<em>r</em>] is less than <em>pivot</em>:<br>  2.1.1. Copy <em>a</em>[<em>r</em>] into <em>a</em>[<em>p</em>], <em>a</em>[<em>p</em>+1] into <em>a</em>[<em>r</em>],<br>  and <em>pivot</em> into <em>a</em>[<em>p</em>+1].<br>  2.1.2. Increment <em>p</em>. </li>
<li>Terminate yielding <em>p</em>.</li>
</ol>
<p>![image-20210811134156027](/Users/william/Library/Application Support/typora-user-images/image-20210811134156027.png)</p>
<h1 id="Linked-List-Data-Structures"><a href="#Linked-List-Data-Structures" class="headerlink" title="Linked-List Data Structures"></a>Linked-List Data Structures</h1><ul>
<li>A <strong>linked-list</strong> consists of a <strong>header</strong> together with a sequence of <strong>nodes</strong> connected by <strong>links</strong>:</li>
</ul>
<h2 id="singly-linked-list-SLL"><a href="#singly-linked-list-SLL" class="headerlink" title="singly-linked-list (SLL)"></a><strong>singly-linked-list</strong> (<strong>SLL</strong>)</h2><h3 id="1-traversal"><a href="#1-traversal" class="headerlink" title="1.traversal"></a>1.traversal</h3><p>curr = curr.next；</p>
<h3 id="2-delete"><a href="#2-delete" class="headerlink" title="2.delete"></a>2.delete</h3><p>first = first.next;</p>
<h3 id="3-insertion"><a href="#3-insertion" class="headerlink" title="3.insertion"></a>3.insertion</h3><ol>
<li>Make <em>ins</em> a link to a newly-created node with element <em>elem</em><br>  and next node null.</li>
<li>If the insertion point is before the first node:<br>  2.1. Set <em>ins</em>’s next node to <em>first</em>.<br>  2.2. Set <em>first</em> to <em>ins</em>.</li>
<li>Else, if the insertion point is after the node <em>pred</em>:<br>  3.1. Set <em>ins</em>’s next node to <em>pred</em>’s next node.<br>  3.2. Set <em>pred</em>’s next node to <em>ins</em>.</li>
<li>Terminate.</li>
</ol>
<h3 id="4-Deletion"><a href="#4-Deletion" class="headerlink" title="4.Deletion"></a>4.Deletion</h3><p>To delete node <em>del</em> from the SLL headed by <em>first</em>:</p>
<ol>
<li>Let <em>next</em> be <em>del</em>’s next node.</li>
<li>If <em>del</em> = <em>first</em>:<br>  2.1. Set <em>first</em> to <em>next</em>.</li>
<li>Else:<br>  3.1. Let <em>pred</em> be <em>del</em>’s predecessor.<br>  3.2. Set <em>pred</em>’s next to <em>next</em>.</li>
<li>Terminate.</li>
</ol>
<p>Time complexity is <em>O</em>(<em>n</em>).</p>
<h3 id="5-Searching"><a href="#5-Searching" class="headerlink" title="5.Searching"></a>5.Searching</h3><p>time complexity is <em>O</em>(<em>n</em>)</p>
<h2 id="doubly-linked-list-DLL"><a href="#doubly-linked-list-DLL" class="headerlink" title="doubly-linked-list (DLL)"></a><strong>doubly-linked-list</strong> (<strong>DLL</strong>)</h2><table>
<thead>
<tr>
<th><strong>Algorithm</strong></th>
<th><strong>SLL</strong></th>
<th><strong>DLL</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Insertion</td>
<td><em>O</em>(1)</td>
<td><em>O</em>(1)</td>
</tr>
<tr>
<td>Deletion</td>
<td><em>O</em>(<em>n</em>)</td>
<td><em>O</em>(1)</td>
</tr>
<tr>
<td>Search</td>
<td><em>O</em>(<em>n</em>)</td>
<td><em>O</em>(<em>n</em>)</td>
</tr>
</tbody></table>
<p>删除的不同原因在于，SLL不知道他的pre，所以只能一个个去找node，直到某一个node的next是del。但是DLL知道他的pre，所以O（1）</p>
<hr>
<h1 id="Abstract-Data-Types-and-Collections"><a href="#Abstract-Data-Types-and-Collections" class="headerlink" title="Abstract Data Types and Collections"></a>Abstract Data Types and Collections</h1><ul>
<li><p>a set of <strong>values</strong></p>
</li>
<li><p>a <strong>data representation</strong> (common to all these values)</p>
</li>
<li><p>a set of <strong>operations</strong> (which can be applied uniformly to these values).</p>
</li>
</ul>
<h2 id="Collections"><a href="#Collections" class="headerlink" title="Collections"></a>Collections</h2><p>•stack</p>
<p>•queue</p>
<p>•list</p>
<p>•set</p>
<p>•map</p>
<h1 id="Stack-ADTs"><a href="#Stack-ADTs" class="headerlink" title="Stack ADTs"></a>Stack ADTs</h1><ul>
<li>A <strong>stack</strong> is a last-in-first-out sequence of elements. （堆书）</li>
</ul>
<p>•Requirements:</p>
<p>1)It must be possible to make a stack empty.</p>
<p>2)It must be possible to push an element on to a stack (i.e., add it at the top of the stack).</p>
<p>3)It must be possible to pop the topmost element from a stack (i.e., remove it from the stack).</p>
<p>4)It must be possible to test whether a stack is empty.</p>
<p>5)It should be possible to access the topmost element in a stack without popping it.</p>
<p>实现方式：array or SLL</p>
<hr>
<h1 id="Queue-ADTs"><a href="#Queue-ADTs" class="headerlink" title="Queue ADTs"></a>Queue ADTs</h1><ul>
<li>A <strong>queue</strong> is a first-in-first-out sequence of elements（排队等车）</li>
</ul>
<p>•Requirements:</p>
<p>1)It must be possible to make a queue empty.</p>
<p>2)It must be possible to test whether a queue is empty.</p>
<p>3)It must be possible to obtain the size of a queue.（比stack多一个）</p>
<p>4)It must be possible to add an element at the rear of a queue.</p>
<p>5)It must be possible to remove the front element from a queue.</p>
<p>6)It must be possible to access the front element in a queue without removing it.</p>
<p>用array实现，当右边满了的时候，addlast是<em>O</em>(<em>n</em>), rather than <em>O</em>(1). 所以可以使用cyclic array</p>
<p>![image-20210812102954691](/Users/william/Library/Application Support/typora-user-images/image-20210812102954691.png)</p>
<h1 id="List-and-Iterator-ADTS"><a href="#List-and-Iterator-ADTS" class="headerlink" title="List and Iterator ADTS"></a>List and Iterator ADTS</h1><p>•Requirements:</p>
<p>1)It must be possible to make a list empty.  </p>
<p>2)It must be possible to test whether a list is empty. </p>
<p>3)It must be possible to obtain the length of a list. </p>
<p>4)It must be possible to add an element at any position in a list. </p>
<p>5)It must be possible to remove the element at any position in a list. </p>
<p>6)It must be possible to inspect or update the element at any position in a list.</p>
<p>7)It must be possible to concatenate lists.</p>
<p>8)It must be possible to test lists for equality.</p>
<p>9)It must be possible to traverse a list.</p>
<p>1.用for循环遍历：<strong>for</strong> (<strong>int</strong> p = 0; p &lt; list.size(); p++)<br>  … list.get(p) …<br>  … list.set(p, x) … </p>
<p>•But this traversal could have time complexity <em>O</em>(<em>n</em>2), if get and set turn out to be <em>O</em>(<em>n</em>).</p>
<p>2.Iterator: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;T&gt; elements = </span><br><span class="line"> list.iterator();</span><br><span class="line"> <span class="keyword">while</span> (elements.hasNext()) &#123;</span><br><span class="line"> T elem = elements.next();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>This traversal has time complexity <em>O</em>(<em>n</em>), since the hasNext() and next() operations are guaranteed to be <em>O</em>(1).</p>
<img src="/Users/william/Library/Application Support/typora-user-images/image-20210812114158751.png" alt="image-20210812114158751" style="zoom: 33%;" />



<img src="/Users/william/Library/Application Support/typora-user-images/image-20210812115303226.png" alt="image-20210812115303226" style="zoom: 50%;" />

<p>addlast的worst是指array满了 就得copy到新的array中。</p>
<h1 id="Binary-Search-Tree-Data-Structure"><a href="#Binary-Search-Tree-Data-Structure" class="headerlink" title="Binary-Search-Tree Data Structure"></a>Binary-Search-Tree Data Structure</h1><ul>
<li><p>A <strong>binary-tree</strong> consists of a header together with a number of nodes connected as follows:（二叉树）</p>
</li>
<li><p>A binary-tree of depth <em>d</em> is <strong>balanced</strong> if all nodes at depths 0, 1, …, <em>d</em>–2 have two children.</p>
</li>
<li><p>A <strong>binary-search-tree</strong> (or <strong>BST</strong>) is a binary-tree in which ：（二搜树）</p>
<p>•Let <em>elem</em> be the element contained in the node.</p>
<p>•The node’s left subtree (if non-empty) contains only elements less than <em>elem</em>.</p>
<p>•The node’s right subtree (if non-empty) contains only elements greater than <em>elem</em>.</p>
</li>
<li><p>A <em>balanced</em> BST of depth <em>d</em> has at least 2<em>d</em> and at most 2<em>d</em>+1–1 nodes. </p>
</li>
</ul>
<h2 id="BST-search"><a href="#BST-search" class="headerlink" title="BST search"></a>BST search</h2><p>•If the BST is <em>balanced</em>, <em>d</em> » log <em>n</em></p>
<p> Best-case time complexity is <em>O</em>(log <em>n</em>).</p>
<p>•If the BST is <em>unbalanced</em>, <em>d</em> » <em>n</em>:</p>
<p> Worst-case time complexity is <em>O</em>(<em>n</em>).</p>
<h2 id="BST-insertion"><a href="#BST-insertion" class="headerlink" title="BST insertion"></a>BST insertion</h2><p>Search and replace null link by a link to the new element.</p>
<p>时间复杂度同search</p>
<h2 id="BST-deletion"><a href="#BST-deletion" class="headerlink" title="BST deletion"></a>BST deletion</h2><p>Case D (topmost node has two children):<br> Copy the right subtree’s leftmost element into the topmost node, then delete the right subtree’s leftmost element. ！！！</p>
<h2 id="Binary-tree-traversal"><a href="#Binary-tree-traversal" class="headerlink" title="Binary-tree traversal"></a>Binary-tree traversal</h2><p>•<strong>In-order traversal</strong>: Traverse the left subtree, then visit the root node, then traverse the right subtree.</p>
<p>•<strong>Pre-order traversal</strong>: Visit the root node, then traverse the left subtree, then traverse the right subtree.</p>
<p>•<strong>Post-order traversal</strong>: Traverse the left subtree, then traverse the right subtree, then visit the root node.</p>
<hr>
<h1 id="AVL-Trees"><a href="#AVL-Trees" class="headerlink" title="AVL Trees"></a>AVL Trees</h1><p>Balanced Binary Search Trees (AVL Trees)</p>
<p>Height of an empty tree is -1</p>
<p>Height of a single node is 0</p>
<p>Seacrh Deletion相似于BST，Insert完需要保持平衡</p>
<p>AVL平衡条件与BST不同，BST：d-2层有两个child</p>
<p>AVL：左右子树深度相差不超过1</p>
<h2 id="right-rotation"><a href="#right-rotation" class="headerlink" title="right rotation"></a>right rotation</h2><p>自己成为left child的 right ，然后让left child的right child变成自己的left。</p>
<p>四种情况：1.left left ：right</p>
<p>2.right right ： left</p>
<p>3.left subtree of right child: right left 第一次是right节点为中心来转</p>
<p>4.right subtree of left child:left right </p>
<hr>
<h1 id="Map-ADTs"><a href="#Map-ADTs" class="headerlink" title="Map ADTs"></a>Map ADTs</h1><p>•A <strong>map</strong> is a collection of entries, in no fixed order, in which all entries have distinct keys.</p>
<p>•Each <strong>entry</strong> is a tuple that consists of a <strong>key field</strong> and a <strong>value field</strong>.</p>
<img src="/Users/william/Library/Application Support/typora-user-images/image-20210812155427106.png" alt="image-20210812155427106" style="zoom:33%;" />

<hr>
<h1 id="Hash-Table-Data-Structures"><a href="#Hash-Table-Data-Structures" class="headerlink" title="Hash-Table Data Structures"></a>Hash-Table Data Structures</h1><p>•A <strong>hash-table</strong> is an array of <em>m</em> <strong>buckets</strong>, together with a <strong>hash function</strong> <em>hash</em>(<em>k</em>) that translates each key <em>k</em> to a bucket index (in range 0…<em>m</em>–1).</p>
<p>•Consider <em>m</em> = 9,973, <em>hash</em>(<em>k</em>) = <em>k</em> modulo <em>m</em>.</p>
<p><strong>+</strong> Good number of buckets. Load factor » 0.6. m通过load factor决定num of buckets</p>
<p><strong>+</strong> Even distribution (since <em>m</em> is prime). hash的方法决定分配是否均匀</p>
<img src="/Users/william/Library/Application Support/typora-user-images/image-20210812171226706.png" alt="image-20210812171226706" style="zoom:33%;" />
















  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Algorithms-and-Complexity"><span class="toc-number">2.</span> <span class="toc-text">Algorithms and Complexity</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Array-Data-Structure"><span class="toc-number">3.</span> <span class="toc-text">Array Data Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Insertion"><span class="toc-number">3.1.</span> <span class="toc-text">Insertion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Deletion"><span class="toc-number">3.2.</span> <span class="toc-text">Deletion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Searching"><span class="toc-number">3.3.</span> <span class="toc-text">Searching</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-search"><span class="toc-number">3.3.1.</span> <span class="toc-text">Linear search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binary-search"><span class="toc-number">3.3.2.</span> <span class="toc-text">Binary search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#image-20210811114530764-Users-william-Library-Application-Support-typora-user-images-image-20210811114530764-png"><span class="toc-number">3.3.3.</span> <span class="toc-text">![image-20210811114530764](&#x2F;Users&#x2F;william&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20210811114530764.png)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Merging%EF%BC%88%E6%9C%89%E5%BA%8F%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">Merging（有序）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort"><span class="toc-number">3.5.</span> <span class="toc-text">sort</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Selection-sort-%EF%BC%88%E5%8F%B3%E8%BE%B9%E9%80%89%E6%9C%80%E5%B0%8F%EF%BC%89"><span class="toc-number">3.5.1.</span> <span class="toc-text">1.Selection sort （右边选最小）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Insertion-sort%EF%BC%88%E7%90%86%E6%89%91%E5%85%8B%E7%89%8C-%E6%8A%8A%E5%8F%B3%E8%BE%B9%E7%89%8C%E6%8F%92%E7%A9%BA%E5%88%B0%E5%B7%A6%E8%BE%B9%E5%B7%B2%E7%BB%8F%E7%90%86%E5%A5%BD%E7%9A%84%E7%89%8C%E4%B8%AD%EF%BC%89"><span class="toc-number">3.5.2.</span> <span class="toc-text">2.Insertion sort（理扑克牌 把右边牌插空到左边已经理好的牌中）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Merge-sort"><span class="toc-number">3.5.3.</span> <span class="toc-text">3.Merge-sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Quick-sort"><span class="toc-number">3.5.4.</span> <span class="toc-text">4.Quick-sort</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linked-List-Data-Structures"><span class="toc-number">4.</span> <span class="toc-text">Linked-List Data Structures</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#singly-linked-list-SLL"><span class="toc-number">4.1.</span> <span class="toc-text">singly-linked-list (SLL)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-traversal"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.traversal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-delete"><span class="toc-number">4.1.2.</span> <span class="toc-text">2.delete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-insertion"><span class="toc-number">4.1.3.</span> <span class="toc-text">3.insertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Deletion"><span class="toc-number">4.1.4.</span> <span class="toc-text">4.Deletion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Searching"><span class="toc-number">4.1.5.</span> <span class="toc-text">5.Searching</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#doubly-linked-list-DLL"><span class="toc-number">4.2.</span> <span class="toc-text">doubly-linked-list (DLL)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Abstract-Data-Types-and-Collections"><span class="toc-number">5.</span> <span class="toc-text">Abstract Data Types and Collections</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Collections"><span class="toc-number">5.1.</span> <span class="toc-text">Collections</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Stack-ADTs"><span class="toc-number">6.</span> <span class="toc-text">Stack ADTs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Queue-ADTs"><span class="toc-number">7.</span> <span class="toc-text">Queue ADTs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#List-and-Iterator-ADTS"><span class="toc-number">8.</span> <span class="toc-text">List and Iterator ADTS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Binary-Search-Tree-Data-Structure"><span class="toc-number">9.</span> <span class="toc-text">Binary-Search-Tree Data Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BST-search"><span class="toc-number">9.1.</span> <span class="toc-text">BST search</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BST-insertion"><span class="toc-number">9.2.</span> <span class="toc-text">BST insertion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BST-deletion"><span class="toc-number">9.3.</span> <span class="toc-text">BST deletion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Binary-tree-traversal"><span class="toc-number">9.4.</span> <span class="toc-text">Binary-tree traversal</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AVL-Trees"><span class="toc-number">10.</span> <span class="toc-text">AVL Trees</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#right-rotation"><span class="toc-number">10.1.</span> <span class="toc-text">right rotation</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Map-ADTs"><span class="toc-number">11.</span> <span class="toc-text">Map ADTs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hash-Table-Data-Structures"><span class="toc-number">12.</span> <span class="toc-text">Hash-Table Data Structures</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/02/ADS/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/02/ADS/&text=ADS"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/02/ADS/&is_video=false&description=ADS"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ADS&body=Check out this article: http://example.com/2021/09/02/ADS/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/02/ADS/&title=ADS"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/02/ADS/&name=ADS&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/02/ADS/&t=ADS"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    William Bao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
