<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Functional Dependency TheoryRoadmap Functional Dependency Theory for quantifying the degree of goodness.（量化好坏）  Normalization Theory for transforming a relational schema into a set of good and efficie">
<meta property="og:type" content="article">
<meta property="og:title" content="Functional Dependency Theory">
<meta property="og:url" content="http://example.com/2021/09/02/Functional%20Dependency%20Theory/index.html">
<meta property="og:site_name" content="William&#39;s Blog">
<meta property="og:description" content="Functional Dependency TheoryRoadmap Functional Dependency Theory for quantifying the degree of goodness.（量化好坏）  Normalization Theory for transforming a relational schema into a set of good and efficie">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-02T12:00:16.000Z">
<meta property="article:modified_time" content="2021-09-02T13:06:13.691Z">
<meta property="article:author" content="William Bao">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Functional Dependency Theory</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/09/02/AP/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/09/02/FileIO%20and%20Exceptions/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/02/Functional%20Dependency%20Theory/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&text=Functional Dependency Theory"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&is_video=false&description=Functional Dependency Theory"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Functional Dependency Theory&body=Check out this article: http://example.com/2021/09/02/Functional%20Dependency%20Theory/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&name=Functional Dependency Theory&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&t=Functional Dependency Theory"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Functional-Dependency-Theory"><span class="toc-number">1.</span> <span class="toc-text">Functional Dependency Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Roadmap"><span class="toc-number">1.1.</span> <span class="toc-text">Roadmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GUIDELINES-FOR-A-GOOD-DESIGN"><span class="toc-number">1.2.</span> <span class="toc-text">GUIDELINES FOR A GOOD DESIGN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Guideline-1-The-attributes-of-a-relation-should-make-sense"><span class="toc-number">1.2.1.</span> <span class="toc-text">Guideline 1: The attributes of a relation should make sense</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Guideline-2-Avoid-redundant-tuples"><span class="toc-number">1.2.2.</span> <span class="toc-text">Guideline 2: Avoid redundant tuples</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Guideline-3-Relations-should-have-as-a-few-NULL-values-as-possible"><span class="toc-number">1.2.3.</span> <span class="toc-text">Guideline 3: Relations should have as a few NULL values as possible:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Guideline-4-Design-relations-to-avoid-fictitious-tuples-after-join"><span class="toc-number">1.2.4.</span> <span class="toc-text">Guideline 4: Design relations to avoid fictitious tuples after join</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory"><span class="toc-number">1.3.</span> <span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NORMALIZATION"><span class="toc-number">1.4.</span> <span class="toc-text">NORMALIZATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#THEORY-OF-NORMALIZATION"><span class="toc-number">1.5.</span> <span class="toc-text">THEORY OF NORMALIZATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIRST-NORMAL-FORM-1NF"><span class="toc-number">1.6.</span> <span class="toc-text">FIRST NORMAL FORM (1NF)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SECOND-NORMAL-FORM-2NF"><span class="toc-number">1.7.</span> <span class="toc-text">SECOND NORMAL FORM (2NF)</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Functional Dependency Theory
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">William Bao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-02T12:00:16.000Z" itemprop="datePublished">2021-09-02</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Functional-Dependency-Theory"><a href="#Functional-Dependency-Theory" class="headerlink" title="Functional Dependency Theory"></a>Functional Dependency Theory</h1><h2 id="Roadmap"><a href="#Roadmap" class="headerlink" title="Roadmap"></a>Roadmap</h2><ol>
<li><p><strong>Functional Dependency Theory</strong> for <em>quantifying</em> the degree of <em>goodness</em>.（量化好坏）</p>
</li>
<li><p><strong>Normalization Theory</strong> for <em>transforming</em> a relational schema into a set of <em>good</em> and <em>efficient</em> relations.</p>
</li>
<li><p>Transforming <em>any</em> relation to the <strong>Boyce-Codd Normal Form (BCNF)</strong> dealing with <em>fictitious</em> tuples.（虚构）</p>
</li>
</ol>
<hr>
<h2 id="GUIDELINES-FOR-A-GOOD-DESIGN"><a href="#GUIDELINES-FOR-A-GOOD-DESIGN" class="headerlink" title="GUIDELINES FOR A GOOD DESIGN"></a>GUIDELINES FOR A GOOD DESIGN</h2><h3 id="Guideline-1-The-attributes-of-a-relation-should-make-sense"><a href="#Guideline-1-The-attributes-of-a-relation-should-make-sense" class="headerlink" title="Guideline 1: The attributes of a relation should make sense"></a><strong>Guideline 1:</strong> The <em>attributes</em> of a relation should make sense</h3><ol>
<li><p>Attributes of <em>different</em> entities, e.g., students, employees, courses,should <strong>not be in the same</strong> relation.</p>
<p>（尽量减少关系间的相似性，例如学生表不出现课程的属性？）</p>
</li>
<li><p>Any relationship between relations should be represented <em>only</em> through <strong>Foreign Keys &amp; Primary Keys</strong></p>
</li>
</ol>
<h3 id="Guideline-2-Avoid-redundant-tuples"><a href="#Guideline-2-Avoid-redundant-tuples" class="headerlink" title="Guideline 2: Avoid redundant tuples"></a><strong>Guideline 2:</strong> Avoid <em>redundant</em> tuples</h3><h3 id="Guideline-3-Relations-should-have-as-a-few-NULL-values-as-possible"><a href="#Guideline-3-Relations-should-have-as-a-few-NULL-values-as-possible" class="headerlink" title="Guideline 3: Relations should have as a few NULL values as possible:"></a><strong>Guideline 3</strong>: Relations should have as a <em>few</em> NULL values as possible:</h3><p><strong>Statistics</strong>: Attributes that are <em>frequently</em> NULL should be placed in <em>separate</em> relations to avoid wasting storage &amp; reducing uncertainty!</p>
<p>（常为空属性可以放进单独的relation里来节省空间）</p>
<h3 id="Guideline-4-Design-relations-to-avoid-fictitious-tuples-after-join"><a href="#Guideline-4-Design-relations-to-avoid-fictitious-tuples-after-join" class="headerlink" title="Guideline 4: Design relations to avoid fictitious tuples after join"></a><strong>Guideline 4:</strong> Design relations to avoid <em>fictitious</em> tuples after <em>join</em></h3><hr>
<h2 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h2><p><strong>Functional Dependency</strong> (FD) is a formal metric of the <em>degree of goodness</em> of relational schema</p>
<p>（FD时关系模型好坏的度量）</p>
<p><em>In other words:</em> give me a value of X and I’ll <em>tell</em> you which is the value of Y in a specific tuple! (X <em>uniquely</em> <em>determines</em> Y)</p>
<p><strong>If</strong> <em>t</em>1[X] = <em>t</em>2[X] <strong>then</strong> <em>t</em>1[Y] = <em>t</em>2[Y] （相同的X，必有相同的Y）</p>
<p><strong>Lemma 1:</strong> If <strong>K</strong> is a <strong>Candidate Key</strong>, then <strong>K</strong> <em>functionally determines all</em> attributes in relation <strong>R</strong>.</p>
<p>(CK表示最小的唯一键集合，所以决定了所有属性)</p>
<p><strong>Lemma 2:</strong> </p>
<ul>
<li> (<em>Reflexive</em>) If Y ⊆ X then X → Y    e.g.  X = {SSN, Ename}; X → {SSN}, X → {Ename}</li>
<li> (<em>Augmentation</em>) If X → Y then X U {Z} → Y U {Z}</li>
<li> (<em>Transitive</em>) If X → Y and Y → Z then X → Z </li>
</ul>
<hr>
<h2 id="NORMALIZATION"><a href="#NORMALIZATION" class="headerlink" title="NORMALIZATION"></a>NORMALIZATION</h2><p>Algorithm:</p>
<ol>
<li><em>Assert</em> which are the FDs among attributes (no <em>other</em> semantics required)</li>
<li><em>Take</em> a pool and put into <em>all</em> the asserted FDs.</li>
<li><em>Create</em> a <em>universal</em> <strong>big</strong> relation with <em>all</em> attributes</li>
<li><em>Recursively decompose</em> the big relation based on the FDs into many <strong>smaller</strong> <em>ones</em>, such that, when we <em>re-join</em> them, it <em>guarantees</em> that no information is lost and <em>re-constructs</em> the original big relation <em>without</em> fictitious tuples.</li>
</ol>
<p>This is the <strong>normalization process.</strong></p>
<hr>
<h2 id="THEORY-OF-NORMALIZATION"><a href="#THEORY-OF-NORMALIZATION" class="headerlink" title="THEORY OF NORMALIZATION"></a>THEORY OF NORMALIZATION</h2><p><strong>Progressive decomposition</strong> of unsatisfactory (<em>bad</em>) relations by breaking up their attributes into <em>smaller good</em> relations;</p>
<p>(把不好的关系分解成小的好的关系叫做规范化)</p>
<ul>
<li>A <strong>prime attribute</strong> is an attribute that belongs to <em>some</em> candidate key of the relation</li>
<li>A <strong>non-prime attribute</strong> is <em>not</em> a prime attribute, i.e., it is not a member of <em>any</em> candidate key</li>
</ul>
<hr>
<h2 id="FIRST-NORMAL-FORM-1NF"><a href="#FIRST-NORMAL-FORM-1NF" class="headerlink" title="FIRST NORMAL FORM (1NF)"></a>FIRST NORMAL FORM (1NF)</h2><ul>
<li>1NF <em>disallows</em>:<ul>
<li><em>nested</em> attributes,</li>
<li><em>multivalued</em> attributes</li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> a relation in 1NF is expected to have <em>redundant &amp; repeated</em> values（允许冗余数据）</p>
<h2 id="SECOND-NORMAL-FORM-2NF"><a href="#SECOND-NORMAL-FORM-2NF" class="headerlink" title="SECOND NORMAL FORM (2NF)"></a>SECOND NORMAL FORM (2NF)</h2><p><em>full</em> FD X → Y means that if we remove <em>any</em> prime attribute A from the <strong>primary key</strong> X, then:X 去掉A不能再determineY。</p>
<p>（{SSN, Pnumber} → Ename is <strong>not a full</strong> FD (<em>partial</em> dependency), since SSN → Ename holds true;）</p>
<p><strong>Definition:</strong> A relation <strong>R</strong> is in 2NF if <em>every</em> non-prime attribute A in <strong>R</strong> is <em>fully functionally dependent</em> on the primary key of <strong>R</strong>.</p>
<p>（每一个non-prime 必须由prime一起决定，单独就能决定的话就是PD）</p>
<p>e.g.从1NF到2NF</p>
<p>![image-20210204153436391](/Users/william/Library/Application Support/typora-user-images/image-20210204153436391.png)</p>
<p>![image-20210204153511932](/Users/william/Library/Application Support/typora-user-images/image-20210204153511932.png)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Functional-Dependency-Theory"><span class="toc-number">1.</span> <span class="toc-text">Functional Dependency Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Roadmap"><span class="toc-number">1.1.</span> <span class="toc-text">Roadmap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GUIDELINES-FOR-A-GOOD-DESIGN"><span class="toc-number">1.2.</span> <span class="toc-text">GUIDELINES FOR A GOOD DESIGN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Guideline-1-The-attributes-of-a-relation-should-make-sense"><span class="toc-number">1.2.1.</span> <span class="toc-text">Guideline 1: The attributes of a relation should make sense</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Guideline-2-Avoid-redundant-tuples"><span class="toc-number">1.2.2.</span> <span class="toc-text">Guideline 2: Avoid redundant tuples</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Guideline-3-Relations-should-have-as-a-few-NULL-values-as-possible"><span class="toc-number">1.2.3.</span> <span class="toc-text">Guideline 3: Relations should have as a few NULL values as possible:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Guideline-4-Design-relations-to-avoid-fictitious-tuples-after-join"><span class="toc-number">1.2.4.</span> <span class="toc-text">Guideline 4: Design relations to avoid fictitious tuples after join</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory"><span class="toc-number">1.3.</span> <span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NORMALIZATION"><span class="toc-number">1.4.</span> <span class="toc-text">NORMALIZATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#THEORY-OF-NORMALIZATION"><span class="toc-number">1.5.</span> <span class="toc-text">THEORY OF NORMALIZATION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FIRST-NORMAL-FORM-1NF"><span class="toc-number">1.6.</span> <span class="toc-text">FIRST NORMAL FORM (1NF)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SECOND-NORMAL-FORM-2NF"><span class="toc-number">1.7.</span> <span class="toc-text">SECOND NORMAL FORM (2NF)</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/09/02/Functional%20Dependency%20Theory/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&text=Functional Dependency Theory"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&is_video=false&description=Functional Dependency Theory"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Functional Dependency Theory&body=Check out this article: http://example.com/2021/09/02/Functional%20Dependency%20Theory/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&title=Functional Dependency Theory"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&name=Functional Dependency Theory&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/09/02/Functional%20Dependency%20Theory/&t=Functional Dependency Theory"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    William Bao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/Adria295">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
